# 这是开发环境配置文件 所有变量需要以VITE_打头
VITE_NODE_ENV=development
VITE_BASE_URL=http://localhost:63010
#VITE_BASE_URL=https://carpooling-server.wangminan.me
VITE_APP_NAME=西工大拼车平台
VITE_DEFAULT_AVATAR=https://wangminan-files.oss-cn-hongkong.aliyuncs.com/default/defaultAvatar.png
VITE_OSS_STS_URL=https://sts.wangminan.me/oss
VITE_ALIPAY_SANDBOX_APP_ID=2021000121691518
VITE_ALIPAY_SANDBOX_LOGIN_SCOPE=auth_user
VITE_ALIPAY_SANDBOX_LOGIN_REDIRECT_URI=https%3A%2F%2Fcarpooling-server.wangminan.me%2Fapi%2Fauth%2Flogin%2Foauth%2Fcallback
VITE_ALIPAY_SANDBOX_BIND_REDIRECT_URI=https%3A%2F%2Fcarpooling-server.wangminan.me%2Fapi%2Fuser%2Fbind%2Falipay%2Fcallback
VITE_AMAP_KEY=2d35bb37e4b7983d361b2260eb3e1496
VITE_AMAP_KEY_BACKUP=488832cc9add2a49a6f41bf8b8dbf109
VITE_WEB_API_KEY_HOST=https://sts.wangminan.me/amap
VITE_AMAP_HOST=https://amap.wangminan.me/_AMapService
VITE_AMAP_HOST_BACKUP=https://amap.wangminan.me/_AMapService/backup
